{
    "height": 20,
    "margin": 10,
    "spacing": 4,
    
    "modules-left": [
	"custom/power",
	"custom/seperator",
        "hyprland/workspaces",
	"custom/seperator",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "pulseaudio",
	"custom/seperator",
	"custom/networklabel",
	"network",
	"custom/seperator",
        "battery",
	"custom/seperator",
	"clock"
    ],

    "custom/seperator": {
	"format":"|"
    },

    "custom/networklabel" :{
	"format": "Network:",
    },

    "custom/power": {
	"format":" ",
	"on-click": "shutdown now",
	"on-click-right": "reboot",
    },

    "clock": {
	"format" : "{:%H:%M}",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "interval": 3
    },
    "network": {
        "format-wifi": "{essid}   ",
        "format-ethernet": "{ipaddr}   ",
        "format-disconnected": "Disconnected ⚠",
    	"on-click":"nmtui"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}  ",
        "format-bluetooth-muted": " {icon}  ",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
